<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" 
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" 
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" 
    crossorigin="anonymous"></script>
    {% block title %}
    {% endblock title %}
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #nav{
            align-content: center;
            justify-content: center;
        }
        #wrap{
            display : flex;
        }
        #logo{
            text-align: center;
            width: 150px;
            height: 80px;
            padding:10px
        }
        #logoshort{
            font-size: 30px;
            color:rgb(56, 232, 255);
            margin:30px;
        }
        #longlogo{
            margin:0px;
        }
        #list{
            width: auto;
            display: flex;
            list-style: none;
        }
        #list>li{
            margin: 20px;
        }
        #container{
            display:flex;
            width: auto;
            height: 100px;
        }
        #board{
            
            width: 300px;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <div id="nav">
        <div id="wrap">
            <div id="logo">
                <span id="logoshort">DOGE</span>
                <span id="longlogo">DooGE</span>   
            </div>
            <div id="listnav">
                <ul id=list>
                    <li>기업</li>
                    <li>이벤트</li>
                    <li>토론장</li>
                    <li><a href="board_list">게시판</a></li>
                </ul>
            </div>
            <div class="user_info">
                {{username}}
            </div>                       
        </div>                       
    </div>                       
    <hr>                       
    <!--상단부 끝-->                       
    {% block content %}                       
    {% endblock content %}                       
                       
</body>                       

</html>