<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" 
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" 
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" 
    crossorigin="anonymous"></script>
    <title>login</title>
    <style>
         body{
            text-align: center;
            
        }
        #logo {
            text-decoration: none;
            color:rgb(000,255,102);
        }
        a:link { color:rgb(000,255,102);text-decoration: none;}
        a:visited { color: rgb(000,255,102);text-decoration: none;}
        a:active {color: rgb(000,255,102);}
        a:hover {color: rgb(0,255,153);}
        #longlogo{
            color: gray;
        }
        #login{
            margin: auto;
            display: flex;
            text-align: center;
            border: 2px solid rgb(000,255,102);
            width: 500px;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        #logindiv{
            width: 500px;
            font-weight: bold;
            display: flex;
        }
        input[type="password"],
        input[type="text"]{
            border: 2px solid rgb(000,255,102);
            margin: 20px;
            width: 300px;
            height: 50px;
        }
        #loginstart{
            background-color: rgb(000,255,102);
            border: none;
            margin: auto;
            width: 300px;
            height: 50px;
        }
        #loginstart:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <div id="logo">
        <h1><a href="home.html">DOGE</a></h1>
    </div>
    
    <div id="longlogo">
        <h4></h4>
    </div>
    <div id="login">
        <form method="POST" action=".">
            <div class="log">
                <div id="logindiv">
                    {% csrf_token %}
                    {% for field in form %}
                      <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        <input 
                        type="{{ field.field.widget.input_type }}" 
                         class="form-control" 
                        id="{{ field.id_for_label }}" 
                        placeholder="{{ field.label }}" 
                        name="{{ field.name }}">
                      </div>
                      {% if field.errors %}
                        <span style="color: red">{{ field.errors }}</span>
                      {% endif %}
                    {% endfor %}
                </div>
            </div>
            <button id = "loginstart" type="submit" class="btn btn-primary mt-5">로그인</button>
        </form>
        
    </div>
</body>
</html>