<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
    <title>회원가입</title>
    <style>
      body {
        text-align: center;
      }
      #logo {
        font-weight: bold;
        text-decoration: none;
        color:rgb(000,255,102);
      }
      a:link { color:rgb(000,255,102);text-decoration: none;}
      a:visited { color: rgb(000,255,102);text-decoration: none;}
      a:active {
        color: rgb(000,255,102);
      }
      a:hover {
        color: rgb(0,255,153);
      }
      #login {
        margin: auto;
        display: flex;
        text-align: center;
        border: 2px solid gray;
        width: 500px;
        height: 500px;
        align-items: center;
      }
      input[type="password"],
      input[type="text"] {
        border: 2px solid gray;
        margin-left: 100px;
        margin-bottom: 10px;
        width: 300px;
        height: 50px;
        justify-content: space-between;
      }
      #registerstart {
        background-color: gray;
        border: none;
        margin-top: 20px;
        margin-left: 100px;
        margin-bottom: 20px;
        width: 300px;
        height: 50px;
      }
      #registerstart:hover {
        background-color: rgb(0,255,153);
      }
      h1{
        font-weight: bold;
        
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <h1><a href="home.html">DOGE</a></h1>
    </div>
    <div id="login">
      <form action='.' method="POST">
        {% csrf_token %}
        <label for="username" class="form-label"></label>
        <input type="text" class="form-control" id="username" placeholder="사용자 아이디" name="username">

        <label for="password" class="form-label"></label>
        <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password">

        <label for="re-password" class="form-label"></label>
        <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인" name="re-password">

        <label for="email" class="form-label"></label>
        <input type="text" class="form-control" id="email" placeholder="이메일 입력" name="email"/>

        <label for="nick_name" class="form-label"></label>
        <input type="text" class="form-control" id="nick_name"  placeholder="닉네임 입력" name="nick_name"/>

        <button id="registerstart" type="submit" class="btn btn-outline">DOGE 회원가입</button>
      </form>
    </div>
  </body>
</html>
