{% extends 'base.html' %}
{% block title %}
<title>board.html</title>
{% endblock title %}
{% block style %}
table{
    margin-top : 15px;
    width : 700px;
    border-top : 3px solid #dadada;
    border-left: 1px solid #dadada;
    border-right : 1px solid #dadada;
}
th{
    border-bottom : 2px solid #dadada;
}
th,td{
    border-left : 3px solid rgb(0,255,153);
    border-bottom : 1px solid #dadada;
}
.btn{
    display : flex;
    justify-content : end;
}
.writebtn{
    display : flex;
    justify-content : end;
    textalign : center;
    width : 90px;
    height : 30px;
    border : none;
}
.writebtn:hover{
    background-color : rgb(0,255,153);
}
{% endblock style %}
{% block contents %}
<div class="">
    <div class="">
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>제목</th>
                    <th>아이디</th>
                    <th>일시</th>
                </tr>
            </thead>
            <tbody>
                {% for board in boards %}
                <tr onclick="location.href='/board/detail/{{ board.id }}'">
                    <td>{{ board.id }}</td>
                    <td>{{ board.title }}</td>
                    <td>{{ board.writer }}</td>
                    <td>{{ board.registered_time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <nav>
            <ul class="pagination justify-content-center">
                {% if boards.has_previous %}
                <li class="page-item">
                    <a href="?p={{ boards.previous_page_number }}" 
                    class="page-link">이전으로</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a href="#" class="page-link">이전으로</a>
                </li>
                {% endif %}
                <li class="page-item active">
                    <a href="#" 
                    class="page-link">{{ boards.number }} / {{ boards.paginator.num_pages }}</a>
                </li>
                {% if boards.has_next %}
                <li class="page-item">
                    <a href="?p={{ boards.next_page_number }}" class="page-link">다음으로</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a href="#" class="page-link">다음으로</a>
                </li>
                {% endif %}
            </ul>
            <div class="btn">
                <button class="writebtn" type="button" onclick="location.href='/board/write/'">글쓰기</button>
            </div>
        </nav>
        
    </div>
</div>
{% endblock contents %}